{
  "mcpServers": {
    "apify-docs": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc==0.0.10",
        "--with",
        "mcp<2",
        "mcpdoc",
        "--urls",
        "Apify:https://apify.com/llms.txt",
        "--allowed-domains",
        "https://docs.apify.com/",
        "https://mcp.apify.com/",
        "https://api.apify.com/",
        "https://agi.apify.com/",
        "--transport",
        "stdio"
      ]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    }
  }
}
